---
jenkins_version: "2.303.1"
# Change this to `latest` to update Jenkins if a newer version is available.

jenkins_init_file: /etc/default/jenkins

jenkins_java_args: "--webroot=/var/cache/$NAME/war --httpPort=$HTTP_PORT"

# Jenkins default parameters
jenkins_connection_delay: 5
jenkins_connection_retries: 60
jenkins_home: /var/lib/jenkins
jenkins_hostname: localhost
jenkins_http_port: 8080
jenkins_jar_location: /opt/jenkins-cli.jar
jenkins_url_prefix: "/jenkins"
jenkins_java_opts: "-Djenkins.install.runSetupWizard=false"
jenkins_port: 8080

jenkins_source_dir_configs: "{{ playbook_dir }}/jenkins-config"
jenkins_source_config_file: "{{ jenkins_source_dir_configs }}/config.xml"

jenkins_plugins_state: present
jenkins_plugin_updates_expiration: 86400
jenkins_plugin_timeout: 30
jenkins_plugins_install_dependencies: true
jenkins_updates_url: "https://updates.jenkins.io"

jenkins_admin_username: admin
jenkins_admin_password: "ad1min@9254"
jenkins_admin_password_file: ""

jenkins_process_user: jenkins
jenkins_process_group: "{{ jenkins_process_user }}"

jenkins_init_changes:
  - option: "JENKINS_ARGS"
    value: "--prefix={{ jenkins_url_prefix }}"
  - option: "{{ jenkins_java_options_env_var }}"
    value: "{{ jenkins_java_options }}"

# If Jenkins is behind a proxy, configure this.
jenkins_proxy_host: ""
jenkins_proxy_port: ""
jenkins_proxy_noproxy:
  - "127.0.0.1"
  - "localhost"

...
